This project was bootstrapped with [Create React Native App](https://github.com/react-community/create-react-native-app).

# fstagram

For my practice purpose, instagram clone using react native

Below you'll find information about performing common tasks. The most recent version of this guide is available [here](https://github.com/react-community/create-react-native-app/blob/master/react-native-scripts/template/README.md).
